export JWK_URL="https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com"
export JWK_AUDIENCE="esports-mini"
export JWK_ISSUER="https://securetoken.google.com/esports-mini"
export DB_CONN_STRING="postgresql://postgres:notezpass99~-~@159.65.137.25:5432/esmstore"
export LISTEN_ON="0.0.0.0:50051"
export BEFORE_LOGIN_TOKEN="Bearer before-login-token"
