version: '3.7'

services:
  
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "notezpass99~-~"
      PGUSER: "postgres"
      PGPASSWORD: "notezpass99~-~"
      POSTGRES_DB: "esmstore"
    networks:
      devmesh:
        aliases:
          - postgres
    expose:
      - "5432"
    ports:
      - "5432:5432"

  esmdatastore:
    image: esmdatastore
    build:
      context: .
      dockerfile: ./Dockerfile
    networks:
      devmesh:
        aliases:
          - esmdatastore
    depends_on:
      - "postgres"
    links:
      - "postgres"

networks:
  devmesh: {}